{
  "generator-jhipster": {
    "promptValues": {
      "packageName": "jh.cms.srv"
    },
    "jhipsterVersion": "4.8.0",
    "baseName": "jhCMS",
    "packageName": "jh.cms.srv",
    "packageFolder": "jh/cms/srv",
    "serverPort": "8081",
    "authenticationType": "jwt",
    "hibernateCache": "no",
    "clusteredHttpSession": false,
    "websocket": false,
    "databaseType": "mongodb",
    "devDatabaseType": "mongodb",
    "prodDatabaseType": "mongodb",
    "searchEngine": false,
    "messageBroker": false,
    "serviceDiscoveryType": "eureka",
    "buildTool": "maven",
    "enableSocialSignIn": false,
    "enableSwaggerCodegen": true,
    "jwtSecretKey": "1a44805c1b4336b994e328a0f6bcaa9b591ccb38",
    "enableTranslation": false,
    "applicationType": "microservice",
    "testFrameworks": [
      "cucumber"
    ],
    "jhiPrefix": "jhi",
    "skipClient": true,
    "skipUserManagement": true,
    "clientPackageManager": "yarn"
  }
}